[01/03/2024, 09:00 PM] Rajan: bhai, ek kaam hai. purana wala
[01/03/2024, 09:02 PM] Priya: haan bol
[01/03/2024, 09:03 PM] Rajan: SIM wala. tujhe pata hai na process
[01/03/2024, 09:05 PM] Priya: haan, bank wala script ready hai
[01/03/2024, 09:06 PM] Rajan: arjun ready hai receive ke liye
[01/03/2024, 09:08 PM] Priya: kitna milega
[01/03/2024, 09:09 PM] Rajan: 20% tera. baki mera
[15/03/2024, 09:48 PM] Rajan: abhi karo. main yahan hun
[15/03/2024, 10:02 PM] Priya: OTP mil gaya. SIM swap ho gaya
[15/03/2024, 10:31 PM] Priya: paisa aa gaya bhai. 47000
